{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Kodinger">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Register Page</title>
	<link rel="stylesheet" type="text/css" href="{% static  'account/bootstrap/css/bootstrap.min.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static  'account/css/my-login.css'%}">
</head>
<body class="my-login-page">
	<section class="h-100">
		<div class="container h-100">
			<div class="row justify-content-md-center h-100">
				<div class="card-wrapper">
					<div class="brand">
						<img src="{% static 'account/img/logo.png'%}">
					</div>
					<div class="card fat">
						<div class="card-body">
							<h4 class="card-title">Register</h4>
							<form method="POST" action="">
                                     {% csrf_token %}
                                    {{ form.as_p }}

								<div class="form-group">
									<label>
										<input type="checkbox" name="aggree" value="1"> I agree to the Terms and Conditions
									</label>
								</div>

								<div class="form-group no-margin">
									<button type="submit" class="btn btn-primary btn-block" id="buyer">
										Register as Buyer
									</button>
								</div>
								<div class="margin-top20 text-center">
									Already have an account? <a href= "login_buyer">Login</a>
								</div>
								<div class="margin-top20 text-center">
									Are you a seller? <a href="register_seller">Register as Seller</a>
								</div>
							</form>
						</div>
					</div>
					<div class="footer">
						Copyright &copy; 2017 &mdash; Sample Project
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/my-login.js"></script>
</body>
</html>